{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.1",
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@portabletext/react": "^3.0.11",
    "@r4ai/remark-callout": "^0.4.0",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.25.0",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/react-query": "^5.17.9",
    "@vercel/analytics": "^1.1.2",
    "@vercel/og": "^0.6.2",
    "@vercel/speed-insights": "^1.0.5",
    "clsx": "^2.1.0",
    "daisyui": "^4.6.0",
    "easymde": "2",
    "next": "^14.1.1",
    "next-sanity": "^7.0.10",
    "next-themes": "^0.2.1",
    "posthog-js": "^1.139.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^9.0.1",
    "rehype-highlight": "^7.0.0",
    "rehype-mathjax": "^6.0.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "sanity": "^3.25.0",
    "sanity-plugin-markdown": "^4.1.2",
    "styled-components": "^6.1.8",
    "typeit-react": "^2.7.0",
    "use-last-fm": "^0.6.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.2",
    "@types/node": "^20.10.8",
    "@types/prettier": "^2.7.3",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8.4.33",
    "postcss-nesting": "^12.1.5",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "ct3aMetadata": {
    "initVersion": "7.10.2"
  }
}
