{
    "rewrites": [
        {
            "source": "/whoai",
            "destination": "/api/whoai"
        },
        {
            "source": "/test",
            "destination": "/api/test"
        }
    ]
}